<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri</groupId>
    <artifactId>InfoUSA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>InfoUSA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bigmemory.version>4.0.0</bigmemory.version>
        <ehcache-ee.version>2.7.0</ehcache-ee.version>
        <slf4j.version>1.6.6</slf4j.version>
        <toolkit.version>4.0.0</toolkit.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <tc-connect-servers>localhost:9510</tc-connect-servers>
        <ehcache.tmppath>java.io.tmpdir</ehcache.tmppath>
        <geohash.xofs>-177</geohash.xofs>
        <geohash.yofs>19</geohash.yofs>
        <geohash.cell>1000</geohash.cell>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>webmercator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.bigmemory</groupId>
            <artifactId>bigmemory</artifactId>
            <version>${bigmemory.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-ee</artifactId>
            <version>${ehcache-ee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.bigmemory</groupId>
            <artifactId>terracotta-toolkit-runtime-ee</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>InfoUSA</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <extraJvmArguments>
                        -Xms4g
                        -Xmx4g
                        -Dcom.tc.productkey.path=terracotta-license.key
                        -Dnet.sf.ehcache.pool.sizeof.AgentSizeOf.bypass=true
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>com.esri.AppLoad</mainClass>
                            <name>AppLoad</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <terracottaConfig.url>localhost:9510</terracottaConfig.url>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <terracottaConfig.url>
                    ec2-54-235-36-144.compute-1.amazonaws.com:9510,ec2-50-17-174-243.compute-1.amazonaws.com:9510
                </terracottaConfig.url>
            </properties>
        </profile>
    </profiles>
</project>
